# PulsarPM

./: PulsarPM.sln
PulsarPM/PulsarPM/: Program.cs  PulsarPM.csproj  appsettings.json
PulsarPM/PulsarPM.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  PulsarPM.Client.csproj  RedirectToLogin.razor  Routes.razor  UserInfo.cs  _Imports.razor
PulsarPM/PulsarPM.Client/Layout/: MainLayout.razor  NavMenu.razor
PulsarPM/PulsarPM.Client/Pages/: Auth.razor  Boards.razor  Home.razor  Projects.razor  Weather.razor
PulsarPM/PulsarPM.Client/Services/: CardService.cs  KanbanBoardService.cs  ProjectService.cs  ProjectStateService.cs
PulsarPM/PulsarPM/Components/: App.razor  _Imports.razor
PulsarPM/PulsarPM/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
PulsarPM/PulsarPM/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  Lockout.razor  (+10 more)
PulsarPM/PulsarPM/Components/Pages/: Error.razor
PulsarPM/PulsarPM/DAL/: ApplicationDbContext.cs  Card.cs  KanbanBoard.cs  Project.cs
PulsarPM/PulsarPM/DAL/Controllers/: CardController.cs  KanbanBoardController.cs  ProjectController.cs
PulsarPM/PulsarPM/Data/: ApplicationDbContext.cs  ApplicationUser.cs
PulsarPM/PulsarPM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PulsarPM/PulsarPM/Migrations/: 20241119105812_InitialMigration.Designer.cs  20241119105812_InitialMigration.cs  20241121085425_added default value for Project.IsArchived and nullable KanbanBoard for Project.KanbanBoard .Designer.cs  20241121085425_added default value for Project.IsArchived and nullable KanbanBoard for Project.KanbanBoard .cs  20241128083150_noboard.Designer.cs  20241128083150_noboard.cs  20241129103539_Removed KanbanBoard.Designer.cs  20241129103539_Removed KanbanBoard.cs  20241203091646_added Order property to Card.Designer.cs  20241203091646_added Order property to Card.cs  ApplicationDbContextModelSnapshot.cs
PulsarPM/PulsarPM/Properties/: launchSettings.json
(+30 files in other folders)
